<?php

return [
    'name' => 'Product',
    'create' => 'New product',
    'edit' => 'Edit product',
    'list' => 'List product',
    'form' => [
        'upc' => 'UPC',
        'upc_placeholder' => 'UPC',
        'sku' => 'SKU',
        'sku_placeholder' => 'SKU',
        'image_feature' => 'Image Feature',
        'image_gallery' => 'Gallery',
        'price' => 'Price',
        'price_placeholder' => 'Price',
        'sale_price' => 'Sale Price',
        'sale_price_placeholder' => 'Sale Price',
        'inventory' => 'Inventory',
        'inventory_placeholder' => 'Inventory',
        'manufacturer' => 'manufacturer',
        'business_type' => 'Business Type',
        'collection' => 'Collection',
        'material' => 'Material',
        'color' => 'Color',
        'is_best_seller' => 'Best Seller',
        'is_best_seller_placeholder' => 'Best Seller',
        'available_3d' => '3D Available',
        'available_3d_placeholder' => '3D Available',
        'has_assembly' => 'Has Assembly',
        'has_assembly_placeholder' => 'Has Assembly',
        'is_outdoor' => 'Is Outdoor',
        'is_outdoor_placeholder' => 'Is Outdoor',
        'short_description' => 'Short Description',
        'long_desc' => 'Long Description',
        'product_dimension' => 'Product Dimension',
        'product_dimension_placeholder' => 'Product Dimension',
        'package_dimension' => 'Package Dimension',
        'package_dimension_placeholder' => 'Package Dimension',
        'product_weight' => 'Product Weight',
        'product_weight_placeholder' => 'Product Weight',
        'package_weight' => 'Package Weight',
        'package_weight_placeholder' => 'Package Weight',
        'space' => 'Space',
    ]
];
