<?php

return [
    'name' => 'Product',
    'create' => 'New product',
    'edit' => 'Edit product',
    'list' => 'List product',
    'detail' =>'Product Detail',
    'form' => [
        'upc' => 'UPC',
        'upc_placeholder' => 'UPC',
        'sku' => 'SKU',
        'sku_placeholder' => 'SKU',
        'image_feature' => 'Image Feature',
        'image_gallery' => 'Gallery',
        'price' => 'Price',
        'price_placeholder' => 'Price',
        'sale_price' => 'Sale Price',
        'sale_price_placeholder' => 'Sale Price',
        'manufacturer' => 'Manufacturer',
        'units' => 'Unit',
        'origins' => 'Origins',
        'category' => 'Category',
        'online_price' => 'Online Price',
        'purchase_price' => 'Purchase Price',
        'retail_price' => 'Retail Price',
        'wholesale_price' => 'Wholesale Price',
        'discount' => 'Discount',
        'wholesale_discount' => 'Wholesale Discount',
        'purchase_discount' => 'Purchase Discount',
        'online_discount' => 'Online Discount',
        'vat' => 'VAT',
        'is_feature' => 'Is Product Feature',
        'long_desc' => 'Long Description',
        'short_description' => 'Short Description',
    ]
];
