DEPLOY_ENV=production
DEPLOY_HOST=54.169.244.40
DEPLOY_PORT=22
DEPLOY_USER=ubuntu
DEPLOY_PATH=/home/ubuntu/projects/takacrm
DEPLOY_PERMISSION=ubuntu:ubuntu
DEPLOY_CERTIFICATE=/Users/anhpham/Documents/Personal/vps/bb-aws.pem
DEPLOY_APPLICATION=Takabook
DEPLOY_TIMEOUT=2000
DEPLOY_PATH_LOCAL=/Users/anhpham/Documents/workspace/php/takacrm/