<?php
namespace {CoreNamespace}\{Package}\Repositories\Caches;
use Core\Master\Repositories\Cache\CacheAbstractDecorator;
use {CoreNamespace}\{Package}\Repositories\Interfaces\{Repo}Repositories;

class Cache{Repo}Repositories extends CacheAbstractDecorator implements {Repo}Repositories
{
    /**
     * @var ApplicationInterface
     */
    protected $repository;

    /**
     * ApplicationCacheDecorator constructor.
     * @param ApplicationInterface $repository
     * @author TrinhLe
     */
    public function __construct({Repo}Repositories $repository)
    {
        parent::__construct();
        $this->repository = $repository;
        $this->entityName = 'default'; # Please setup reference name of cache.
    }
}
