<?php

return [
    'notices' => [
        'role_in_use' => 'Không thể xóa quyền này, vẫn đang được sử dụng!',
        'role_delete_belong_user' => 'Bạn không thể xóa quyền này; nó thuộc về người khác!',
        'role_edit_belong_user' => 'Bạn không thể sửa quyền này; nó thuộc về người khác!',
        'delete_global_role' => 'Bạn không được phép xóa quyền chính!',
        'delete_success' => 'Xóa thành công các quyền được chọn!',
        'modified_success' => 'Thay đổi thành công các quyền được chọn!',
        'create_success' => 'Tạo quyền thành công',
        'duplicated_success' => 'Quyền được chọn đã bị trùng',
        'no_select' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
        'not_found' => 'Không tồn tại quyền',
    ],
    'list' => 'Danh sách phân quyền',
    'name' => 'Tên',
    'current_role' => 'Quyền hiện tại',
    'no_role_assigned' => 'Chưa được gán quyền',
    'role_assigned' => 'Đã được gán quyền',
    'create_role' => 'Tạo quyền mới',
    'role_name' => 'Tên',
    'role_description' => 'Mô tả',
    'is_staff' => 'Là nhân viên?',
    'permission_flags' => 'Cờ cho phép',
    'cancel' => 'Hủy',
    'reset' => 'Tạo lại',
    'save' => 'Lưu',
    'global_role_msg' => 'Quyền chính không thể sửa đổi.  Vui lòng tạo bản sao, sau đó có thể chỉnh sửa.',
    'details' => 'Chi tiết',
    'duplicate' => 'Bản sao',
    'all' => 'Tất cả quyền',
    'list_role' => 'Danh sách quyền',
    'created_on' => 'Tạo lúc',
    'created_by' => 'Tạo bởi',
    'actions' => 'Thao tác',
    'role_in_use' => 'Không thể xóa quyền này, vẫn đang được sử dụng!',
    'role_delete_belong_user' => 'Bạn không thể xóa quyền này; nó thuộc về người khác!',
    'delete_global_role' => 'Bạn không được phép xóa quyền chính',
    'delete_success' => 'Xóa quyền thành công',
    'no_select' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'not_found' => 'Không tìm thấy quyền!',
    'role_edit_belong_user' => 'Bạn không thể sửa quyền này; nó thuộc về người khác!',
    'modified_success' => 'Thay đổi thành công',
    'create_success' => 'Tạo mới thành công',
    'duplicated_success' => 'Tạo bản sao thành công',
    'options' => 'Tùy chọn',
    'access_denied_message' => 'Bạn không có quyền để truy cập',
    'roles' => 'Quyền',
];
