<?php

return [
    'delete_user_logged_in'      => 'Không thể xóa tài khoản này. tài khoản vẫn đang đăng nhập!',
    'no_select'                  => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'lock_user_logged_in'        => 'Không thể khóa tài khoản này. tài khoản vẫn đang đăng nhập!',
    'update_success'             => 'Cập nhật trạng thái thành công!',
    'save_setting_failed'        => 'Đã xảy ra lỗi khi lưu cài đặt của bạn',
    'not_found'                  => 'Không tìm thấy tài khoản',
    'email_exist'                => 'Email này đã được đăng ký với tài khoản khác',
    'username_exist'             => 'Tài khoản này đã được đăng ký',
    'update_profile_success'     => 'Thay đổ thông tin các nhân thành công',
    'password_update_success'    => 'Thay đổi mật khẩu thành công',
    'current_password_not_valid' => 'Mật khẩu hiện tại không đúng',
    'invite_success'             => 'Người dùng mới đã được tạo và đã gủi một email đến địa chỉ, kiểm tra mail để hoàn thành tác vụ.',
    'invite_exist'               => 'Người dùng đã được mời.  Một thư nhắc nhở đã được gửi.',
    'invite_not_exist'           => 'Lời mời không tồn tại.',
    'accept_invite_success'      => 'Chào mừng thành viên mới!',
    'user_exist_in'              => 'Người dùng đã là thành viên',
    'email'                      => 'Email',
    'role'                       => 'Quyền',
    'username'                   => 'Tài khoản',
    'invite_user'                => 'Mời người dùng',
    'invite_new_member'          => 'Mời thành viên mới?',
    'invite_description'         => 'Mời một thành viên mới tham gia hệ thống.',
    'last_name'                  => 'Họ',
    'first_name'                 => 'Tên',
    'message'                    => 'Thông điệp',
    'cancel_btn'                 => 'Hủy',
    'invite_btn'                 => 'Mời',
    'new_password'               => 'Mật khẩu mới',
    'confirm_new_password'       => 'Xác nhận mật khẩu mới',
    'password'                   => 'Mật khẩu',
    'save'                       => 'Lưu',
    'cannot_delete'              => 'Không thể xóa người dùng',
    'deleted'                    => 'Đã xóa người dùng',
    'list'                       => 'Danh sách người dùng',
    'last_login'                 => 'lần cuối đăng nhập',
    'error_update_profile_image' => 'Lỗi khi cập nhật hình ảnh cá nhân',
    'email_invite_template'      => '<h3>Xin chào :name</h3><p>Bạn đã được mời trở thành thành viên tại :site_title.</p><p>Người gửi kèm theo thông báo sau :</p><p>":content"</p><p>Vui lòng click để đồng ý lời mời và tham gia cùng chúng tôi: <a href=":link">Tham gia ngay</a></p>',
    'email_reminder_template'    => '<h3>Xin chào :name</h3><p>The system has received a request to restore the password for your account, to complete this task please click the link below.</p><p><a href=":link">Reset password now</a></p><p>If not you ask recover password, please ignore this email.</p><p>This email is valid for 60 minutes after receiving the email.</p>',
    'change_profile_image'       => 'Thay đổi ảnh đại diện',
    'new_image'                  => 'Tạo mới ảnh',
    'loading'                    => 'Đang tải',
    'close'                      => 'Đóng',
    'update'                     => 'Cập nhật',
    'read_image_failed'          => 'Đọc hình ảnh thất bại',
    'users'                      => 'Thành viên',
    'update_avatar_success'      => 'Cập nhật ảnh cá nhân thành công!',
];
