<?php

return [
    'name' => 'Customer',
    'create' => 'New customer',
    'edit' => 'Edit customer',
    'list' => 'List customer',
    'info_customer' => 'Information customer',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'last_contact' => 'Last contact',
    'reaction' => 'Reaction',
    'advanced_info' => 'Advanced Information',
    'exchange' => 'Exchange',
    'search' => 'Search',
    'query_name' => 'Query Name',
    'clear' => 'Clear',
    'create_query' => 'Create New Query',
    'update_query' => 'Update Current Query',
    'delete_query' => 'Delete Current Query',
    'feedback' => 'Feedback',
    'transaction' => 'Transaction',
    'introduce' => 'Introduce',
    'detail' => 'Detail Customer',
    'manage_person' => 'Person Manage',
    'finish_info' => 'Information Completed',
    'introduce_person' => 'Introduce Person',
    'new_contact' => 'New Contact',
    'advanced_search' => 'Advanced Search',
    'log_info' => 'Log Information',
    'menu_name'                  => 'Members',
    'confirmation_subject'       => 'Email verification',
    'confirmation_subject_title' => 'Verify your email',
    'not_confirmed'              => 'The given email address has not been confirmed. <a href=":resend_link">Resend confirmation link.</a>',
    'confirmation_successful'    => 'You successfully confirmed your email address.',
    'confirmation_info'          => 'Please confirm your email address.',
    'confirmation_resent'        => 'We sent you another confirmation email. You should receive it shortly.',
    'form'                       => [
        'email'                 => 'Email',

        'full_name'                 => 'Full Name',
        'job_position'                 => 'Job Position',
        'gender'                 => 'Gender',
        'avatar'                 => 'Avatar',
        'phone'                 => 'Phone',
        'customer_code'                 => 'Customer Code',
        'tax_code'                 => 'Tax Code',
        'fax'                 => 'Fax',
        'value'                 => 'Value',
        'dob'                 => 'Birthday',
        'address'                 => 'Address',
        'province_city'                 => 'Province/City',
        'district'                 => 'District',
        'ward'                 => 'Ward',
        'website'                 => 'Website',
        'facebook'                 => 'Facebook',
        'status'                 => 'Status',
        'note'                 => 'Note',
        'type_reference_data'                 => 'Type data',
        'introduce_person'                 => 'Person Introduce',
        'customer_group'                 => 'Group Customer',
        'customer_source'                 => 'Source Customer',
        'customer_relation'                 => 'Relation Of Customer',
        'jobs'                 => 'Jobs',
        'user_manage'                 => 'User Assign Manage',


        'password'              => 'Password',
        'password_confirmation' => 'Password confirmation',
        'change_password'       => 'Change password?',
        'created_at'       => 'Created At',
        'created_by'       => 'Created By',
    ],
    'forgot_password'            => 'Forgot password',
    'login'                      => 'Login',
    'block' => 'Your accout was bloked. Please contact with customer service.'
];