<?php

return [
    'title' => 'Cài đặt',
    'general' =>
        [
            'paypal_mode' => 'PayPal Mode',
            'theme' => 'Giao diện',
            'description' => 'Cài đặt thông tin',
            'title' => 'Cơ bản',
            'general_block' => 'Thông tin cơ bản',
            'rich_editor' => 'Rich Editor',
            'site_title' => 'Tiêu đề website',
            'copyright' => 'Bản quyền',
            'admin_email' => 'Email của quản trị viên',
            'seo_block' => 'Cấu hình SEO',
            'seo_title' => 'Tiêu đề',
            'seo_description' => 'Mô tả',
            'seo_keywords' => 'Từ khóa',
            'webmaster_tools_block' => 'Google Webmaster Tools',
            'google_analytics' => 'Google Analytics',
            'google_site_verification' => 'Google site verification',
            'enable_captcha' => 'Kích hoạt Captcha?',
            'contact_block' => 'Thông tin liên hệ',
            'address' => 'Địa chỉ',
            'email' => 'Email',
            'email_support' => 'Email hỗ trợ',
            'phone' => 'Số điện thoại',
            'hotline' => '	Đường dây nóng',
            'google_plus' => 'Google Plus',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'show_admin_bar' => 'Hiển thị menu admin (Khi admin đang login, Vẫn hiển thị menu admin ở website) ?',
            'placeholder' => [
                'site_title' => 'Tiêu đề (Tối đa 120 ký tự)',
                'copyright' => 'Bản quyền',
                'email' => 'Email',
                'admin_email' => 'Email quản trị viên',
                'email_support' => 'Email hỗ trợ',
                'phone' => 'Điện thoại liên hệ',
                'address' => 'Địa chỉ',
                'hotline' => 'Đường dây nóng',
                'seo_title' => 'Tiêu đề (Tối đa 120 ký tự)',
                'seo_description' => 'Mô tả (Tối đa 120 ký tự)',
                'seo_keywords' => 'Từ khóa (Tối đa 60 ký tự, ngắn cách bởi dấu ",")',
                'google_analytics' => 'Google Analytics',
                'google_site_verification' => 'Google Site Verification',
                'banner_homepage_content' => 'Nội dung banner trang chủ',
            ],
            'enable_change_admin_theme' => 'Kích hoạt thay đổi giao diện?',
            'enable_multi_language_in_admin' => 'Kích hoạt đa ngôn ngữ ở trang điều khiển?',
            'enable' => 'Kích hoạt',
            'disable' => 'Vô hiệu hóa',
            'enable_cache' => 'kích hoạt cache?',
            'cache_time' => 'Thời gian lưu trữ cache',
            'cache_time_site_map' => 'Thời gian lưu trữ cache sitemap',
            'banner_homepage_content' => 'Nội dung banner trang chủ',
        ],
];
