<?php

return [
    'name' => 'Khách hàng',
    'create' => 'Tạo mới',
    'edit' => 'Sửa',
    'list' => 'Danh sách khách hàng',
    'info_customer' => 'Thông tin khách hàng',
    'contact' => 'Liên hệ',
    'contacts' => 'Liên hệ',
    'last_contact' => 'Liên hệ cuối',
    'reaction' => 'Phản ứng',
    'advanced_info' => 'Thông tin nâng cao',
    'exchange' => 'Trao đổi',
    'search' => 'Tìm kiếm',
    'query_name' => 'Tên truy vấn',
    'clear' => 'Clear',
    'create_query' => 'Tạo truy vấn',
    'update_query' => 'Cập nhật truy vấn hiện tại',
    'delete_query' => 'Xóa truy vấn hiện tại',
    'feedback' => 'Phản hồi',
    'transaction' => 'Transaction',
    'introduce' => 'Giới thiệu',
    'detail' => 'Chi tiết khách hàng',
    'manage_person' => 'Người quản lý',
    'finish_info' => 'Thông tin hoàn tất',
    'introduce_person' => 'Người giới thiệu',
    'new_contact' => 'Liên hệ',
    'advanced_search' => 'Tìm kiếm nâng cao',
    'log_info' => 'Thông tin log',
    'menu_name'                  => 'Thành viên',
    'confirmation_subject'       => 'Xác nhận email',
    'confirmation_subject_title' => 'Xác nhận email của bạnl',
    'not_confirmed'              => 'Địa chỉ email chưa được xác nhận. <a href=":resend_link">Gửi lại liên kết xác nhận.</a>',
    'confirmation_successful'    => 'Bạn đã xác nhận thành công địa chỉ email',
    'confirmation_info'          => 'Vui lòng xác nhận địa chỉ email của bạn.',
    'confirmation_resent'        => 'Chúng tôi đã gửi cho bạn một email xác nhận khác. Bạn sẽ sớm nhận được nó.',
    'form'                       => [
        'email'                 => 'Email',
        'full_name'                 => 'Họ Tên',
        'job_position'                 => 'Vị trí công việc',
        'gender'                 => 'Giới tính',
        'avatar'                 => 'Ảnh đại diện',
        'phone'                 => 'Điện thoại',
        'customer_code'                 => 'Mã khách hàng',
        'tax_code'                 => 'Mã số thuế',
        'fax'                 => 'Fax',
        'value'                 => 'Giá trị',
        'dob'                 => 'Ngày sinh',
        'address'                 => 'Địa chỉ',
        'province_city'                 => 'Tỉnh/Thành phố',
        'district'                 => 'Quận/Huyện',
        'ward'                 => 'Phường/Xã',
        'website'                 => 'Website',
        'facebook'                 => 'Facebook',
        'status'                 => 'Trạng thái',
        'note'                 => 'Ghi chú',
        'type_reference_data'                 => 'Phân loại',
        'introduce_person'                 => 'Người giới thiệu',
        'customer_group'                 => 'Nhóm khách hàng',
        'customer_source'                 => 'Nguồn khách hàng',
        'customer_relation'                 => 'Mối quan hệ',
        'jobs'                 => 'Công việc',
        'user_manage'                 => 'Người phụ trách',


        'password'              => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận Mật khẩu',
        'change_password'       => 'Đổi Mật khẩu?',
        'created_at'       => 'Tạo lúc',
        'created_by'       => 'Tạo bởi',
    ],
    'forgot_password'            => 'Quên Mật khẩu',
    'login'                      => 'Đăng nhập',
    'block' => 'Tài khoản của bạn đã bị khóa. Vui lòng liên hệ quản trị viên.'
];