<?php

return [
    'name' => 'Order',
    'create' => 'New order',
    'edit' => 'Edit order',
    'list' => 'List order',
    'form' => [
        'search_customer_on_system' => 'Search a customer on system',
        'customer_name' => 'Customer name',
        'customer_phone' => 'Customer phone',
        'customer_email' => 'Customer email',
        'customer_address' => 'Customer address',
        'customer_contact' => 'Customer contact',
        'customer_info' => 'Customer Information',
        'order_info' => 'Order Information',
        'user_performed' => 'User Performed',
        'order_code' => 'Order Code',
        'lading_code' => 'Lading Code',
        'order_date' => 'Order Date',
        'payment_method' => 'Payment method',
        'order_origin' => 'Order origin',
        'campaign' => 'Campaign',

        'sub_total' => 'Sub total',
        'fees_ship_percent' => 'Ship fee (%)',
        'fees_vat_percent' => 'VAT (%)',
        'fees_shipping_percent' => 'Shipping fee (%)',
        'fees_installation_percent' => 'Installation fee (%)',
        'is_discount_after_tax' => 'Discount after tax?',
        'total_order' => 'Total',
    ],
    'table' => [
        'product' => 'Product',
        'product_code' => 'Product code',
        'unit' => 'Unit',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'vat_percent' => 'VAT (%)',
        'discount' => 'Discount',
        'discount_percent' => 'Discount (%)',
        'total_price' => 'Total price',
        'actions' => 'Actions',
    ]
];
