<?php

return [
    'name' => 'Order',
    'create' => 'New order',
    'edit' => 'Edit order',
    'list' => 'List order',
    'add_product' => 'Add product',
    'add_note' => 'Add note',
    'all' => 'All',
    'detail' => 'Detail',
    'order' => 'Order',
    'vat' => 'VAT',
    'condition_order' => 'Conditions order',
    'shipping_fee' => 'Shipping fee',
    'installation_fee' => 'Installation fee',
    'after_tax' => 'After tax',
    'before_tax' => 'Before tax',
    'general_info_order' => 'General Info Order',
    'form' => [
        'search_customer_on_system' => 'Search a customer on system',
        'customer_code' => 'Customer code',
        'customer_name' => 'Customer name',
        'customer_name_and_customer_code' => 'Customer name (customer code)',
        'customer_phone' => 'Customer phone',
        'customer_email' => 'Customer email',
        'customer_address' => 'Customer address',
        'customer_contact' => 'Customer contact',
        'customer_info' => 'Customer Information',
        'order_info' => 'Order Information',
        'user_performed' => 'User Performed',
        'order_code' => 'Order Code',
        'lading_code' => 'Lading Code',
        'order_date' => 'Order Date',
        'payment_method' => 'Payment method',
        'order_origin' => 'Order origin',
        'order_source' => 'Order Source',
        'campaign' => 'Campaign',
        'sub_total' => 'Sub total',
        'fees_ship_percent' => 'Ship fee (%)',
        'fees_vat_percent' => 'VAT (%)',
        'fees_shipping_percent' => 'Shipping fee (%)',
        'fees_installation_percent' => 'Installation fee (%)',
        'is_discount_after_tax' => 'Discount after tax?',
        'total_order' => 'Total',
        'group_user' => 'Group user',
    ],
    'table' => [
        'product' => 'Product',
        'product_code' => 'Product code',
        'unit' => 'Unit',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'vat_percent' => 'VAT (%)',
        'discount' => 'Discount',
        'discount_percent' => 'Discount (%)',
        'total_price' => 'Total price',
        'actions' => 'Actions',
        'total' => 'Total',
        'sub_total' => 'Sub total',
    ]
];
