<?php

return [
    'name' => 'Đơn hàng',
    'create' => 'Tạo mới đơn hàng',
    'edit' => 'Sửa đơn hàng',
    'list' => 'Danh sách đơn hàng',
    'add_product' => 'Thêm sản phẩm',
    'add_note' => 'Thêm ghi chú',
    'all' => 'Tất cả',
    'detail' => 'Chi tiết',
    'order' => 'Đơn hàng',
    'vat' => 'VAT',
    'condition_order' => 'Điều kiện đặt hàng',
    'shipping_fee' => 'Phí ship',
    'installation_fee' => 'Phí khởi tạo',
    'after_tax' => 'sau thuế',
    'before_tax' => 'trước thuế',
    'general_info_order' => 'Thông tin đơn hàng cơ bản',
    'form' => [
        'search_customer_on_system' => 'Tìm kiếm khách hàng trên hệ thống',
        'customer_code' => 'Mã khách hàng',
        'customer_name' => 'Tên khách hàng',
        'customer_name_and_customer_code' => 'Tên khách hàng (Mã khách hàng)',
        'customer_phone' => 'Số điện thoại',
        'customer_email' => 'Email',
        'customer_address' => 'Địa chỉ',
        'customer_contact' => 'Liên hệ của khách hàng',
        'customer_info' => 'Thông tin khách hàng',
        'order_info' => 'Thông tin đơn hàng',
        'user_performed' => 'Nhân viên thực hiện',
        'order_code' => 'Mã đơn hàng',
        'lading_code' => 'Mã vận đơn',
        'order_date' => 'Ngày tạo đơn',
        'payment_method' => 'Phương thức thanh toán',
        'order_origin' => 'nguồn gốc đặt hàng',
        'order_source' => 'nguồn đặt hàng',
        'campaign' => 'Chiến dịch',
        'sub_total' => 'Tổng cộng',
        'fees_ship_percent' => 'Phí ship (%)',
        'fees_vat_percent' => 'VAT (%)',
        'fees_shipping_percent' => 'Phí ship (%)',
        'fees_installation_percent' => 'Phí khởi tạo (%)',
        'is_discount_after_tax' => 'Chiết khấu sau thuế?',
        'total_order' => 'Tổng cộng',
        'group_user' => 'Nhóm người dùng',
    ],
    'table' => [
        'product' => 'Sản phẩm',
        'product_code' => 'Mã sản phẩm',
        'unit' => 'Đơn vị',
        'quantity' => 'Số lượng',
        'price' => 'Giá',
        'vat_percent' => 'VAT (%)',
        'discount' => 'Chiết khấu',
        'discount_percent' => 'Chiết khấu (%)',
        'total_price' => 'Tổng giá',
        'actions' => 'Thao tác',
        'total' => 'Tổng',
        'sub_total' => 'Tổng cộng',
    ]
];
