<?php

return [
    'platform_admin' => 'Quản trị nền tảng',
    'dashboard' => 'Bảng điều khiển',
    'appearance' => 'Xuất hiện',
    'menu' => 'Menu',
    'widgets' => 'Tiện ích',
    'theme_options' => 'Cài đặt giao diện',
    'plugins' => 'Tiện ích mở rộng',
    'settings' => 'Cài đặt',
    'setting_general' => 'Cài đặt chung',
    'feature_access_control' => 'Kiểm soát truy cập tính năng',
    'role_permission' => 'Nhóm và phân quyền',
    'user_management' => 'Quản lý nhân viên',
    'super_user_management' => 'Quản trị viên',
    'system_information' => 'Thông tin hệ thống',
    'theme' => 'Giao diện',
    'copyright' => 'Copyright :year &copy; :company. Version: <span>:version</span>',
    'profile' => 'Thông tin cá nhân',
    'logout' => 'Đăng xuất',
    'no_search_result' => 'Không tìm thấy kết quả, Vui lòng thử với từ khóa khác.',
    'home' => 'Trang chủ',
    'search' => 'Tìm kiếm',
    'add_new' => 'Thêm mới',
    'n_a' => 'N/A',
    'page_loaded_time' => 'Trang được tải xong',
    'view_website' => 'Xem trang web',
];
