<?php

return [
    'no_select' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'cannot_find_user' => 'Không thể tìm thấy người dùng này',
    'supper_revoked' => 'Đã thu hồi quyền truy cập quản trị viên',
    'cant_remove_supper' => 'Bạn không có quyền để xóa quản trị viên',
    'cant_find_user_with_email' => 'Không thể tìm thấy người dùng có địa chỉ email này',
    'supper_granted' => 'Quyền quản trị đã được cấp',
    'delete_log_success' => 'Xóa file log thành công!',
    'get_member_success' => 'Lấy thành viên thành công',
    'error_occur' => 'Xảy ra lỗi như sau',
    'user_management' => 'Quản lý thành viên',
    'user_management_description' => 'Mô tả quản lý thành viên',
    'role_and_permission' => 'Nhóm và phân quyền',
    'role_and_permission_description' => 'Mô tả nhóm và phân quyền',
    'user' => [
            'list_super' => 'Danh sách quản trị viên',
            'email' => 'Email',
            'last_login' => 'Login lần cuối',
            'username' => 'Username',
            'add_user' => 'Thêm mới',
            'cancel' => 'Hủy',
            'create' => 'Tạo',
    ],
    'options' => [
            'features' => 'Tính năng',
            'feature_description' => 'Mô tả tính năng',
            'manage_super' => 'Quản lý quản trị viên',
            'manage_super_description' => 'Mô tả',
            'info' => 'Thông tin hệ thống',
            'info_description' => 'Tất cả thông tin về hệ thống hiện tại',
    ],
    'info' => [
        'title' => 'Tiêu đề',
        'cache' => 'Cache',
        'locale' => 'Vị trí',
        'environment' => 'Môi trường',
    ],
    'enabled' => 'Kích hoạt',
    'disabled' => 'vô hiệu hóa',
    'activated' => 'Đã kích hoạt',
    'activate' => 'Kích hoạt',
    'deactivate' => 'Vô hiệu hóa',
    'author' => 'Bởi',
    'update_plugin_status_success' => 'Cập nhật tính năng mở rộng thành công',
    'disabled_in_demo_mode' => 'Bạn không thể làm việc này ở trạng thái demo!',
    'invalid_plugin' => 'This plugin is not a valid plugin, please check it again!',
    'version' => 'Phiên bản',
    'report_description' => 'Please share this information for troubleshooting',
    'get_system_report' => 'Nhận phản hồi từ hệ thống',
    'system_environment' => 'Môi trường hệ thống',
    'framework_version' => 'Phiên bản',
    'timezone' => 'Múi giờ',
    'debug_mode' => 'Debug Mode',
    'storage_dir_writable' => 'Storage Dir Writable',
    'cache_dir_writable' => 'Cache Dir Writable',
    'app_size' => 'App Size',
    'server_environment' => 'Server Environment',
    'php_version' => 'PHP Version',
    'server_software' => 'Server Software',
    'server_os' => 'Server OS',
    'database' => 'Database',
    'ssl_installed' => 'SSL Installed',
    'cache_driver' => 'Cache Driver',
    'session_driver' => 'Session Driver',
    'mbstring_ext' => 'Mbstring Ext',
    'openssl_ext' => 'OpenSSL Ext',
    'pdo_ext' => 'PDO Ext',
    'curl_ext' => 'CURL Ext',
    'exif_ext' => 'Exif Ext',
    'file_info_ext' => 'File info Ext',
    'tokenizer_ext' => 'Tokenizer Ext',
    'extra_stats' => 'Extra Stats',
    'installed_packages' => 'Installed Packages and their version numbers',
    'extra_information' => 'Extra Information',
    'copy_report' => 'Copy Report',
    'package_name' => 'Package Name',
    'dependency_name' => 'Dependency Name',
    'plugins' => 'Tiện ích mở rộng',

];
